# QuranHeritage-Android

./: .gitignore  build.gradle
app/: Quran Heritage Keystore  build.gradle
app/schemas/com.kady.muhammad.quran.heritage.domain.db.DB.QuranHeritageDb/: 1.json
app/src/androidTest/java/com/kady/muhammad/quran/heritage/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kady/muhammad/quran/heritage/: App.kt  Modules.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/api/: API.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/data_binding/: Adapter.kt  BindingMethods.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/db/: DAO.kt  DB.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/ext/: Ext.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/lang/: Lang.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/log/: Logger.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/player/: Player.kt  PlayerNotification.kt  PlayerService.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/pref/: Pref.kt
app/src/main/java/com/kady/muhammad/quran/heritage/domain/repo/: MediaRepo.kt
app/src/main/java/com/kady/muhammad/quran/heritage/entity/api_response/: FailureResponse.kt  GetMediaResponse.kt  GetMetadataResponse.kt  Response.kt
app/src/main/java/com/kady/muhammad/quran/heritage/entity/constant/: Const.kt
app/src/main/java/com/kady/muhammad/quran/heritage/entity/ext/: Ext.kt
app/src/main/java/com/kady/muhammad/quran/heritage/entity/media/: FavoriteMedia.kt  Media.kt  ParentMedia.kt  ParentMediaData.kt  ParentMediaLocal.kt
app/src/main/java/com/kady/muhammad/quran/heritage/entity/reciter/: Reciter.kt
app/src/main/java/com/kady/muhammad/quran/heritage/entity/typealias/: TypeAlias.kt
app/src/main/java/com/kady/muhammad/quran/heritage/entity/ui/: UIResult.kt
app/src/main/java/com/kady/muhammad/quran/heritage/pref/: Pref.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/: SearchFragment.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/color/: Color.kt  ColorFragment.kt  ColorViewModel.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/common/: Ext.kt  MediaAdapterHelper.kt  PanelLayout.kt  PanelSlideListener.kt  PlayerUpClickListener.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/ext/: Ext.kt  MediaAdapterHelper.kt  PanelLayout.kt  PanelSlideListener.kt  PlayerUpClickListener.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/font/: Font.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/main/: MainActivity.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/media/: MediaAdapter.kt  MediaFragment.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/splash/: SplashActivity.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/vm/: MediaViewModel.kt
app/src/main/java/com/kady/muhammad/quran/heritage/presentation/widget/: AVDImageView.kt  HorizontalSwipeLayout.kt  OnGestureListenerAdapter.kt  OptionMenu.kt  Popup.kt  SwipeLayout.kt  SwipeRecyclerView.kt  TwoStatesAVDImageView.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_baseline_favorite_48.xml  ic_launcher_foreground.xml  ic_outline_color_lens_24.xml  ic_outline_favorite_border_24.xml  ic_outline_info_24.xml  ic_outline_star_rate_24.xml  ic_pause.xml  ic_play_arrow.xml  ic_round_refresh_24.xml  ic_skip_next.xml  ic_skip_previous.xml  logo_avd_anim.xml  media_item_background_1.xml  media_item_background_2.xml  media_item_list.xml  pause_to_play_rounded_avd_anim.xml  play_to_pause_rounded_avd_anim.xml  repeat_one_to_active_avd_anim.xml  repeat_one_to_inactive_avd_anim.xml  search_to_close_avd_anim.xml  shuffle_to_active_avd_anim.xml  shuffle_to_inactive_avd_anim.xml  skip_next_avd_anim.xml  skip_previous_avd_anim.xml
app/src/main/res/font/: main_res.xml
app/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_media.xml  fragment_player.xml  fragment_search.xml  media_item.xml  menu_item.xml  option_menu.xml  player_notification_big.xml  player_notification_small.xml  popup_item.xml  seach_item_list_type.xml  search_item_non_list_type.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: media.json  reciters.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kady/muhammad/quran/heritage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
