apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kady.muhammad.quran.heritage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('Quran Heritage Keystore')
            storePassword '1*i-am-moslem*1'
            keyAlias 'Muhammad Alkady'
            keyPassword '1*i-am-moslem*1'
        }
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "IS_LOGGING_ENABLED", "true"
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "Boolean", "IS_LOGGING_ENABLED", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

def exo_Player = "2.11.5"
def slidinguppanel = "3.4.0"
def lifecycle = "2.2.0"
def livedata = "2.2.0"
def materialprogressbar = "1.6.1"
def appcompat = '1.2.0'
def legacy_support = "1.0.0"
def gson = "2.8.6"
def fuel = '2.3.0'
def koin_version = '2.0.1'
def preference = "1.1.1"
def lingver = "1.3.0"
def material = '1.2.1'
def constraint_layout = '2.0.2'
def recycler_view_animators = "4.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.exoplayer:exoplayer:$exo_Player"
    implementation "com.sothree.slidinguppanel:library:$slidinguppanel"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation group: "androidx.lifecycle", name: "lifecycle-viewmodel-ktx", version: "$lifecycle"
    implementation group: "androidx.lifecycle", name: "lifecycle-livedata-ktx", version: "$livedata"
    implementation "me.zhanghai.android.materialprogressbar:library:$materialprogressbar"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation group: "com.google.code.gson", name: "gson", version: "$gson"
    implementation "com.github.kittinunf.fuel:fuel:$fuel"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation "androidx.preference:preference-ktx:$preference"
    implementation "com.github.YarikSOffice:lingver:$lingver"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "jp.wasabeef:recyclerview-animators:$recycler_view_animators"
    //test
    androidTestImplementation group: "androidx.test.ext", name: "junit", version: "1.1.2"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
androidExtensions {
    experimental = true
}