<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="64dp"
    sothree:umanoShadowHeight="4dp"
    tools:context="com.kady.muhammad.quran.heritage.presentation.main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kady.muhammad.quran.heritage.presentation.widget.AVDImageView
            android:id="@+id/logo"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            app:avd="@drawable/logo_avd_anim" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph">

        </androidx.fragment.app.FragmentContainerView>

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player"
        android:name="com.kady.muhammad.quran.heritage.presentation.player.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_player">

    </androidx.fragment.app.FragmentContainerView>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>