<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.kady.muhammad.quran.heritage.presentation.player.PlayerFragment" />

        <variable
            name="vm"
            type="com.kady.muhammad.quran.heritage.presentation.player.PlayerViewModel" />

        <variable
            name="colorVm"
            type="com.kady.muhammad.quran.heritage.presentation.color.ColorViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/rootFrameLayout"
        backgroundColor="@{colorVm.primaryColor}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.player.PlayerFragment">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/loadingProgressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:alpha="1" />

        <LinearLayout
            android:id="@+id/iconsContainer"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/up"
                backgroundColor="@{colorVm.primaryDarkColor}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->fragment.up()}"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/upIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_up"
                    app:tintColor="@{colorVm.textPrimaryColor}" />

            </FrameLayout>

            <com.kady.muhammad.quran.heritage.presentation.widget.TwoStatesAVDImageView
                android:id="@+id/repeatOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->vm.toggleRepeatOne()}"
                android:scaleType="center"
                app:avd1="@drawable/repeat_one_to_active_avd_anim"
                app:avd2="@drawable/repeat_one_to_inactive_avd_anim"
                app:tintColor="@{colorVm.textPrimaryColor}" />

            <com.kady.muhammad.quran.heritage.presentation.widget.AVDImageView
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->fragment.previous()}"
                android:scaleType="center"
                app:avd="@drawable/skip_previous_avd_anim"
                app:tintColor="@{colorVm.textPrimaryColor}" />

            <com.kady.muhammad.quran.heritage.presentation.widget.TwoStatesAVDImageView
                android:id="@+id/playPause"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->vm.playPause()}"
                android:scaleType="center"
                app:avd1="@drawable/play_to_pause_rounded_avd_anim"
                app:avd2="@drawable/pause_to_play_rounded_avd_anim"
                app:tintColor="@{colorVm.textPrimaryColor}" />

            <com.kady.muhammad.quran.heritage.presentation.widget.AVDImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->fragment.next()}"
                android:scaleType="center"
                app:avd="@drawable/skip_next_avd_anim"
                app:tintColor="@{colorVm.textPrimaryColor}" />

            <com.kady.muhammad.quran.heritage.presentation.widget.TwoStatesAVDImageView
                android:id="@+id/shuffle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->vm.toggleShuffle()}"
                android:scaleType="center"
                app:avd1="@drawable/shuffle_to_active_avd_anim"
                app:avd2="@drawable/shuffle_to_inactive_avd_anim"
                app:tintColor="@{colorVm.textPrimaryColor}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/metadataContainerLinearLayout"
                backgroundColor="@{colorVm.primaryDarkColor}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    textColor="@{colorVm.textPrimaryColor}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty_title"
                    android:textStyle="bold"
                    tools:text="ما تيسر من سوره ال عمران" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subTitle"
                    textColor="@{colorVm.textSecondaryColor}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty_sub_title"
                    android:textStyle="bold"
                    tools:text="عبدالباسط عبدالصمد" />
            </LinearLayout>

            <LinearLayout
                backgroundColor="@{colorVm.primaryColor}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/elapsedDuration"
                    style="@style/AppThemeTimeFont"
                    textColor="@{colorVm.textPrimaryColor}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/time_res"
                    android:text="@string/zero_time"
                    android:textStyle="bold"
                    tools:text="00:00:00" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    app:tintColor="@{colorVm.textSecondaryColor}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/duration"
                    style="@style/AppThemeTimeFont"
                    textColor="@{colorVm.textSecondaryColor}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/time_res"
                    android:text="@string/zero_time"
                    android:textStyle="bold"
                    tools:text="00:00:00" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
