<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kady.muhammad.quran.heritage.presentation.vm.MediaViewModel" />

        <variable
            name="fragment"
            type="com.kady.muhammad.quran.heritage.presentation.media.MediaFragment" />

        <variable
            name="colorViewModel"
            type="com.kady.muhammad.quran.heritage.presentation.color.ColorViewModel" />

        <import type="android.view.View" />

        <import type="com.kady.muhammad.quran.heritage.entity.constant.Const" />

    </data>

    <com.kady.muhammad.quran.heritage.presentation.widget.HorizontalSwipeLayout
        android:id="@+id/rootHorizontalSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:tag="root"
        app:backgroundColor="@{colorViewModel.color1}"
        app:dismissFraction=".3"
        app:swipeBackOnTouchUp="true"
        app:swipeDirection="right"
        tools:context="com.kady.muhammad.quran.heritage.presentation.media.MediaFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="24dp"
                    app:backgroundColor="@{colorViewModel.primaryColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clipChildren="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:orientation="horizontal">

                            <com.kady.muhammad.quran.heritage.presentation.widget.AVDImageView
                                android:id="@+id/appIconImageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:elevation="12dp"
                                android:scaleType="center"
                                app:avd="@drawable/logo_avd_anim" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/toolbarTitleTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="start|center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                app:fontFamily="@font/main_bold"
                                app:textColor="@{colorViewModel.textPrimaryColor}"
                                tools:text="القرآن الكريم" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/searchImageView"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="@{()->fragment.openSearchFragment()}"
                                android:scaleType="center"
                                android:visibility="@{fragment.hideSearch ? View.INVISIBLE : View.VISIBLE}"
                                app:srcCompat="@drawable/ic_baseline_search_24"
                                app:tintColor="@{colorViewModel.textPrimaryColor}" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/updateImageView"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_round_refresh_24"
                                app:tintColor="@{colorViewModel.textPrimaryColor}" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/option_menu_image_view"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:onClick="@{()->fragment.showOptionMenu()}"
                                android:scaleType="center"
                                android:visibility="@{fragment.preview ? View.GONE : View.VISIBLE }"
                                app:srcCompat="@drawable/ic_baseline_more_vert_24"
                                app:tintColor="@{colorViewModel.textPrimaryColor}" />

                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <com.kady.muhammad.quran.heritage.presentation.widget.SwipeRecyclerView
                    android:id="@+id/mediaRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="36dp"
                    app:backgroundColor="@{colorViewModel.color1}"
                    app:layout_constraintBottom_toTopOf="@+id/mediaCountTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                    tools:itemCount="100"
                    tools:listitem="@layout/media_item" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mediaCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center|bottom"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundColor="@{colorViewModel.primaryDarkColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textColor="@{colorViewModel.textSecondaryColor}"
                    tools:text="عدد التلاوات ١٠٠ تلاوه"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0"
                    android:gravity="center"
                    android:text="@string/empty_title"
                    android:textColor="?attr/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/mediaCountTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                    tools:alpha="1"
                    tools:text="عفوا لا يوجد محتوي" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.kady.muhammad.quran.heritage.presentation.widget.HorizontalSwipeLayout>
</layout>
