<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.kady.muhammad.quran.heritage.presentation.search.SearchFragment" />

        <variable
            name="vm"
            type="com.kady.muhammad.quran.heritage.presentation.search.SearchViewModel" />

        <variable
            name="colorVm"
            type="com.kady.muhammad.quran.heritage.presentation.color.ColorViewModel" />

    </data>

    <com.kady.muhammad.quran.heritage.presentation.widget.HorizontalSwipeLayout
        android:id="@+id/rootHorizontalSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:dismissFraction=".3"
        app:swipeBackOnTouchUp="true"
        app:swipeDirection="right"
        tools:context=".presentation.search.SearchFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="24dp"
                    app:backgroundColor="@{colorVm.primaryColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clipChildren="false"
                        app:contentInsetStart="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/closeImageView"
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                android:background="?android:selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="@{()-> fragment.onCloseImageViewClicked()}"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_baseline_close_24"
                                app:tintColor="@{colorVm.textPrimaryColor}"
                                tools:alpha="1" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/searchEditText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="start|center"
                                android:hint="@string/search"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={vm.searchQuery}"
                                android:textColorHint="@{colorVm.textSecondaryColor}"
                                android:textCursorDrawable="@null"
                                android:textDirection="locale"
                                app:textColor="@{colorVm.textPrimaryColor}" />

                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <com.kady.muhammad.quran.heritage.presentation.widget.SwipeRecyclerView
                    android:id="@+id/searchResultRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:backgroundColor="@{colorVm.color1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                    tools:listitem="@layout/media_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.kady.muhammad.quran.heritage.presentation.widget.HorizontalSwipeLayout>

</layout>