<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kady.muhammad.quran.heritage.presentation.vm.MediaViewModel" />

        <variable
            name="fragment"
            type="com.kady.muhammad.quran.heritage.presentation.media.MediaFragment" />

    </data>

    <com.kady.muhammad.quran.heritage.presentation.widget.SwipeLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.kady.muhammad.quran.heritage.presentation.media.MediaFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clipChildren="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="horizontal">

                    <com.kady.muhammad.quran.heritage.presentation.widget.AVDImageView
                        android:id="@+id/appIconImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/avatar_color_circle"
                        android:elevation="12dp"
                        android:scaleType="center"
                        app:avd="@drawable/logo_avd_anim" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbarTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="start|center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:text="القرآن الكريم" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchImageView"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->fragment.openSearchFragment()}"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_search_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/updateImageView"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_round_refresh_24" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:itemCount="100"
            tools:listitem="@layout/media_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/empty_title"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:alpha="1"
            tools:text="عفوا لا يوجد محتوي" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mediaCountTextView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center|bottom"
            android:background="@color/colorAccent"
            android:elevation="12dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="عدد التلاوات ١٠٠ تلاوه"
            tools:visibility="visible" />

    </com.kady.muhammad.quran.heritage.presentation.widget.SwipeLayout>
</layout>
