<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mediaItem"
            type="com.kady.muhammad.quran.heritage.entity.media.Media" />

        <variable
            name="position"
            type="int" />

        <variable
            name="spanCount"
            type="int" />

        <variable
            name="colorViewModel"
            type="com.kady.muhammad.quran.heritage.presentation.color.ColorViewModel" />

        <import type="com.kady.muhammad.quran.heritage.presentation.color.Color" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/horizontalSwipeLayoutActions"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorHorizontalSwipeLayoutActions">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_baseline_favorite_48" />

        </FrameLayout>

        <com.kady.muhammad.quran.heritage.presentation.widget.HorizontalSwipeLayout
            android:id="@+id/horizontalSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:tag="horizontalSwipeLayoutChild"
            app:backgroundColor="@{Color.INSTANCE.colorIndexFromPosition(spanCount,position) == 0 ? colorViewModel.color1 : colorViewModel.color2}"
            app:maxSwipe="100dp"
            app:swipeBackOnTouchUp="false"
            app:swipeDirection="left">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:srcCompat="@{mediaItem.list ? @drawable/media_item_list : @drawable/media_item_non_list }"
                    app:tintColor="@{colorViewModel.primaryColor}"
                    tools:src="@drawable/media_item_list" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|start"
                android:text="@{mediaItem.title}"
                android:textDirection="locale"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="@{colorViewModel.textPrimaryColor}"
                tools:text="ما تيسر من سورة الفاتحة" />

        </com.kady.muhammad.quran.heritage.presentation.widget.HorizontalSwipeLayout>

    </FrameLayout>
</layout>