<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="colorViewModel"
            type="com.kady.muhammad.quran.heritage.presentation.color.ColorViewModel" />

    </data>

    <LinearLayout
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:scaleType="center"
            app:tintColor="@{colorViewModel.textPrimaryColor}"
            tools:src="@drawable/ic_outline_color_lens_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|start"
            android:singleLine="true"
            android:textDirection="locale"
            app:textColor="@{colorViewModel.textPrimaryColor}"
            tools:text="Item" />

    </LinearLayout>

</layout>